# multi-avatar

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
multi-avatar-view/: build.gradle  build.gradle.kts
multi-avatar-view/src/androidTest/java/com/pobochii/multiavatarview/: ExampleInstrumentedTest.java
multi-avatar-view/src/main/: AndroidManifest.xml
multi-avatar-view/src/main/java/com/pobochii/multiavatarview/: BadgedDrawable.kt  CircleDrawable.kt  CircleView.kt  Extentions.kt
multi-avatar-view/src/main/res/values/: colors.xml  strings.xml  stylable.xml
multi-avatar-view/src/test/java/com/pobochii/multiavatarview/: ExampleUnitTest.java
