# GRADLE
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

#ANDROID
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true

#KOTLIN
kotlin.parallel.tasks.in.project=true
